Lyric - 	X.Y.U - The Smashing Pumpkins

She didn't wanna be, she didn't wanna know
She couldn't run away 'cause she was crazy
She gave it all away, she saw her baby break
And in the air it hung that she was dull razors
And I said, I wanna fill you up, I wanna break you, I wanna give you up
From one another, another one should come to one another
No one should come between us
Still I was lonely, and she was by my side, my one and only
Knows that she could never hide
I couldn't feel her, and it was just a game
'Cause I was lonely and she was crazy
Rat-tat-tat, ka boom boom, now take that, and just a bit of this
'Cause I'm a watcher, and I'm a doer of none
Come to save you, 'cause you're all mine

I hurt where I can't feel, I feel where I can't hurt
I know where I can't know, I bleed for me and mine
Ka-boom, a rat-tat-tat, and some good ole bliss
'Cause I'm a sister, and I'm a motherfuck
I am made of shamrocks, I am made of stern stuff
I am never enough, I am the forgotten child
And I said I wanna fill you up, I wanna break you, I wanna give you up
From one another, no one should ever come
In between us, between us and our love

Mary had a little lamb, her face was white as snow
And everywhere that Mary went I was sure to go
Now Mary's got a problem, and Mary's not a stupid girl
Mary's got some deep shit, and Mary does not forget
And this is how Mary's garden grows, and this is how Mary has her ghosts
And into the eyes of the jackal I say ka-boom
Now we begin descent, to where we've never been
There is no going back, this wasn't meant to last
This is a hell on earth, we are meant to serve
And she will never learn
She will never learn
Bye bye, baby goodbye, bye, bye

Fuente: LyricFind